# strangers

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html
app/src/main/java/com/appsians/strangers/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  RewardActivity.java  WelcomeActivity.java  chatbox.java
app/src/main/res/drawable/: senderchatdrawable.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_reward.xml  activity_welcome.xml  recieverchatlayout.xml  senderchatlayout.xml
app/src/main/res/values/: strings.xml
